\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./../biblio/ormsv080.bst}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tukey:1977,Becker:1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question: What is my primary question}{1}{section.2}\protected@file@percent }
\newlabel{sec:rq}{{2}{1}{Research Question: What is my primary question}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is my secondary question}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rq2}{{2.1}{1}{What is my secondary question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is my other secondary question}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rq3}{{2.2}{1}{What is my other secondary question}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{1}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{1}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Sample}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-sample}{{3.1}{1}{Summary of Sample}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Statistics of Data}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data-summary}{{3.2}{1}{Summary Statistics of Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{1}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{1}{Key Findings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}{Conclusion}{section.5}{}}
\citation{Hsiao:2003}
\citation{Wooldridge:2006}
\newlabel{eq:my-model}{{1}{2}{Conclusion}{equation.5.1}{}}
\newlabel{eq:my-random}{{2}{2}{Conclusion}{equation.5.2}{}}
\citation{Tukey:1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Conceptual Model} \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-model}{{1}{3}{\textbf {Conceptual Model} \relax }{figure.caption.1}{}}
\citation{Tukey:1962}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  { Descriptive Statistics and Correlation Analysis } \relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:correlation}{{1}{5}{\textbf { Descriptive Statistics and Correlation Analysis } \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDICES}{6}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{6}{APPENDICES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Provenance}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:appendix-data-provenance}{{6.1}{6}{Data Provenance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Collection Handout}{7}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:appendix-data-handout}{{6.1.1}{7}{Data Collection Handout}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Handout Page 1} \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handout-1}{{2}{7}{\textbf {Handout Page 1} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Handout Page 2} \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:handout-2}{{3}{8}{\textbf {Handout Page 2} \relax }{figure.caption.4}{}}
\citation{Thomas:2020}
\citation{Thomas:2020}
\citation{Thomas:2020}
\citation{Thomas:2020}
\newlabel{fig:sub-first}{{4a}{9}{\citet {Thomas:2020} discuss this. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{\citet {Thomas:2020} discuss this. \relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{4b}{9}{Schnitt realer Sensor \citep {Thomas:2020}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{Schnitt realer Sensor \citep {Thomas:2020}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  { Der Sensor in Theorie und Verwirklichung... caption at bottom instead? } I can write a really long caption if I want. \newline  This is using "crop" to include one image and trim it to appear as two. Likely you will have two separate images if you use this option, so you would set the trim parameters all equal to 0. \newline  This figure has subfigures which each also have a possible caption. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combined}{{4}{9}{\textbf { Der Sensor in Theorie und Verwirklichung... caption at bottom instead? } I can write a really long caption if I want. \newline This is using "crop" to include one image and trim it to appear as two. Likely you will have two separate images if you use this option, so you would set the trim parameters all equal to 0. \newline This figure has subfigures which each also have a possible caption. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preparing the Report Workspace as a subsection}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:appendix-setup}{{6.2}{10}{Preparing the Report Workspace as a subsection}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Preparing the Report Workspace as a subsubsection}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:appendix-setup2}{{6.2.1}{10}{Preparing the Report Workspace as a subsubsection}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the Report Workspace as a paragraph}{10}{paragraph*.6}\protected@file@percent }
\newlabel{sec:appendix-setup3}{{6.2.1}{10}{Preparing the Report Workspace as a paragraph}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Preparing the Report Workspace as a subparagrah}{10}{subparagraph*.7}\protected@file@percent }
\newlabel{sec:appendix-setup4}{{6.2.1}{10}{Preparing the Report Workspace as a subparagrah}{subparagraph*.7}{}}
\citation{Driscoll:1998}
\bibdata{./../biblio/master.bib}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
