\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Research Question: What is my primary question}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is my secondary question}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is my other secondary question}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Description}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary of Sample}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary Statistics of Data}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Key Findings}{1}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}%
\contentsline {section}{\numberline {6}APPENDICES}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Provenance}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Data Collection Handout}{7}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Preparing the Report Workspace as a subsection}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Preparing the Report Workspace as a subsubsection}{10}{subsubsection.6.2.1}%
\contentsline {paragraph}{Preparing the Report Workspace as a paragraph}{10}{paragraph*.6}%
\contentsline {subparagraph}{Preparing the Report Workspace as a subparagrah}{10}{subparagraph*.7}%
