data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
7348fcf09fee6bfa71cd8fafb517cc56|6ce9c1c0b4443b31753cd40c34000efd|right|175.6|21|53.8|18.5|18.3|21.2|20.5|47.3|47|31.5|31.5|221|223|176.2|26.4|26.3|45|45.2|94.5|95|109|141|141|cm|right|right|brown|right|21|female|10|18|white|white european, I gave a 10 on quality because I did the measurement myself
7348fcf09fee6bfa71cd8fafb517cc56|b133711dfc55c6e89213c01c58d59703|right|175.5|20|55|20|19.8|20.3|20.4|42|41.7|30.5|30.5|226|225|178|25.5|25.5|45|45|93|93|107|142|142.2|cm|right|right|grey-green|right|22|female|9|20|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
7348fcf09fee6bfa71cd8fafb517cc56|807d5b3793c7e1f047818dd2611b1589|right|176|20.5|56|20|20.1|22|22|44.5|44.7|34|34|227|227|178|26.5|26.6|48|48.1|94|94|109|143|143|cm|right|right|grey|right|58|female|9|19|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
7348fcf09fee6bfa71cd8fafb517cc56|a6d6a2fdf86ad4bc8096955a9f05f1ec|right|158|17.5|56|15.8|15.9|17.6|17.7|39.6|39.6|28|27.6|194.7|195|152.7|21.6|21.5|39.3|39.2|82|82|94|119|119.5|cm|right|right|blue-green|right|17|female|9|18|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
7348fcf09fee6bfa71cd8fafb517cc56|74e358b9e1b44ee6129c7eb3344ee658|right|169.6|20.6|58|17|17|19.7|19.6|42.5|43|29|29.2|209.5|209.8|163|24.2|24.2|41|41.5|89|89|100|126.5|126.4|cm|right|right|blue-green|right|51|female|9|18|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
7348fcf09fee6bfa71cd8fafb517cc56|99a156a62a0944ba6887b90d4fd77b15|right|165.9|21|56|17.7|17.9|19.8|20|43.7|44|30|30|200|202|166.5|24.2|24.2|42|42|84.2|84|95|122.2|123|cm|right|left|blue-grey|right|53|male|9|19|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
7348fcf09fee6bfa71cd8fafb517cc56|48cebdedc0acd343de4853d8e649058d|right|168|23|57|17|17|20|20.1|44|44.4|30|30|216.5|217|172|24.5|24.3|49|49|87.8|88|95|104|104.3|cm|right|left|brown|right|21|female|9|20|white|white european, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
7348fcf09fee6bfa71cd8fafb517cc56|fc45e3258bed8dcae88f0dc0b3da94df|right|168.5|21|55.5|18.8|19|21.5|21|45.4|45.5|31.5|32|212.5|213.5|170|25.5|26|41.5|42|92|91.5|103.5|133|132|cm|right|right|brown|right|55|female|10|15|white|white european, I gave a 10 on quality because I did the measurement myself
7348fcf09fee6bfa71cd8fafb517cc56|437d461430ecc08e2d51abbcf5ce9b3c|right|186|21.5|59.5|20.2|19.8|22.6|22.6|49.7|51.5|34|35.5|238|237|188.8|28.2|28.3|47|48|96|96.5|114.5|147|147|cm|right|left|blue|right|56|male|10|16|white|white european, I gave a 10 on quality because I did the measurement myself
7348fcf09fee6bfa71cd8fafb517cc56|1ef53b7d22b7e7eafc7c7524078ac709|right|170|18.5|56|19|19|22|21|40|40|21.5|21|220|217|176|26|26|42|42|93|93|104|130|130|cm|right|right|brown|right|22|male|9|20|asian|vietnamese, I gave a 9 on quality because I did not do the measurement myself but I know the person did it very accurate
